# inetBanking

./: TestNg.xml  pom.xml  run.bat
Confiuration/: config.properties
report/: Test-Report - 2023.10.23.16.00.50.html  Test-Report - 2023.10.23.17.04.29.html  Test-Report - 2023.10.23.17.07.45.html  Test-Report - 2023.10.24.12.52.48.html  Test-Report - 2023.10.24.12.53.49.html  Test-Report - 2023.10.24.12.56.32.html  Test-Report - 2023.10.24.12.58.36.html  Test-Report - 2023.10.24.13.00.09.html  Test-Report - 2023.10.25.16.36.06.html  Test-Report - 2023.10.25.16.37.28.html  Test-Report - 2023.10.25.16.46.47.html  Test-Report - 2023.10.25.16.47.29.html  Test-Report - 2023.10.25.16.48.05.html  Test-Report - 2023.10.25.16.49.18.html  Test-Report - 2023.10.25.16.53.00.html  Test-Report - 2023.10.25.16.56.25.html
src/test/java/PageObject/: AddCustomerPage.java  LoginPage.java
src/test/java/TestCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/pageObject/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/utilities/: ExtentReportManager.java  ReadConfig.java  XLUtility.java
src/test/java/utilities/: ExtentReportManager.java  ReadConfig.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TC_AddCustomerTest_003.xml  TEST-TestCases.TC_LoginDDT_002.xml  TEST-TestCases.TC_LoginTest_001.xml  TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
